{
  "name": "stylus-to-ubol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent:lint:ci": "actionlint",
    "agent:lint:fix": "vp check --fix",
    "agent:test:e2e": "vp test run --project e2e --reporter=tap-flat --no-color",
    "agent:test:unit": "vp test run --project unit --reporter=tap-flat --no-color",
    "agent:verify:gate": "vpr agent:verify:unit && vp build && vpr agent:test:e2e",
    "agent:verify:inner": "vp check",
    "agent:verify:unit": "vpr agent:verify:inner && vpr agent:test:unit",
    "build": "vp build",
    "check": "vp check && vpr check:deadcode && vp test run && vp build",
    "check:deadcode": "knip",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test run",
    "test:e2e": "vp test run --project e2e",
    "test:setup": "playwright install chromium",
    "test:unit": "vp test run --project unit",
    "typecheck": "tsc -b --pretty false",
    "verify": "vp check && vpr check:deadcode && vp test run && vp build"
  },
  "dependencies": {
    "css-tree": "3.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/css-tree": "3.2.0",
    "@types/node": "26.6.4",
    "@vitest/browser-playwright": "catalog:",
    "knip": "6.39.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.21.0"
  },
  "knip": {
    "ignoreBinaries": [
      "actionlint"
    ],
    "playwright": true
  }
}
